  REACT_APP_API_KEY=AIzaSyCIvsNLZTHmdBoDO9IgbXVWrOtHbLBqg0Y
  REACT_APP_AUTH_DOMAIN= budgety-test-fd8ec.firebaseapp.com
  REACT_APP_DATABASE_URL= https://budgety-test-fd8ec.firebaseio.com
  REACT_APP_PROJECTS=budgety-test-fd8ec
  REACT_APP_STORAGE_BUCKET= budgety-test-fd8ec.appspot.com
  REACT_APP_MESSAGING_SENDER_ID= 751743286306
  REACT_APP_APP_ID= 1:751743286306:web:015879fb545527cfa7de7b
  REACT_APP_MEASUREMENT_ID= G-VRWVKDSVJP
