  REACT_APP_API_KEY= AIzaSyAusInlfnMBSCk5WKKz7g31LyLIuzyV59s
  REACT_APP_AUTH_DOMAIN= budgety-v5-production.firebaseapp.com
  REACT_APP_DATABASE_URL= https://budgety-v5-production.firebaseio.com
  REACT_APP_PROJECTS= budgety-v5-production
  REACT_APP_STORAGE_BUCKET= budgety-v5-production.appspot.com
  REACT_APP_MESSAGING_SENDER_ID= 466434323980
  REACT_APP_APP_ID= 1:466434323980:web:5b8ec2c4ffba6d63912029
  REACT_APP_MEASUREMENT_ID= G-12ZL0LTTHK
